.section__contact .flex__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 15px 0;
  color: var(--title-color);
  font-weight: 400;
  font-family: var(--font-family-Monda);
  font-size: 16px;
}

.flex__contact .contact__list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 97%;
  height: 200px;
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}
.flex__contact .contact__list:hover {
  border: 1px solid var(--first-color);
}

.contact__list .contact__detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact.section {
  padding-bottom: 6.25rem;
}

.contact__container {
  grid-template-columns: 4fr 8fr;
  column-gap: 1.875rem;
}

.contact__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.contact__form-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1.5rem;
}

.contact__form-div {
  position: relative;
  margin-bottom: 1.875rem;
  height: 3.75rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* box-shadow: var(--shadow); */
  background-color: transparent;
  color: var(--text-color);
  border: none;
  outline: none;
  padding: 0.625rem 1.875rem;
  transition: all 0.3s;
  z-index: 1;
}

.contact__form-input:focus {
  border-bottom: 1px solid var(--first-color);
}

.contact__form-area {
  height: 10.25rem;
}

.contact__form-area textarea {
  resize: none;
}

@media screen and (max-width: 1024px) {
  .contact__container {
    grid-template-columns: 300px 360px;
    justify-content: center;
  }

  .contact__form-group {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .section__contact .flex__contact {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .contact__list {
    margin: 15px 0;
  }

  .contact__container {
    grid-template-columns: 310px;
    row-gap: 1.875rem;
  }

  .contact__info {
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .contact__list {
    width: 100%;
  }
  .contact__list h3 {
    font-size: 14px;
  }
  .contact__detail img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }

  .contact__detail .contact {
    font-size: 14px;
  }
}

@media screen and (max-width: 350px) {
  .contact__container {
    grid-template-columns: 1fr;
  }
  .contact__detail img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    /* margin-right: 40px; */
  }
}

@media screen and (max-width: 325px) {
  .contact__list {
    width: 100%;
  }
  .contact__list h3 {
    font-size: 12px;
  }
}
