.project__demo {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  color: var(--title-color);
  margin: 25px 0;
}

.project__items {
  border-radius: 10px;
  padding: 10px;
  position: relative;
}

.project__demo .project__items .img__project {
  width: 100%;
  transition: all 0.3s;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.project__items .img__project:hover {
  transform: scale(1.3);
  object-fit: contain;
  border-radius: 10px;
}

.project__items .icon_link {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  background-color: red;
}

@media screen and (max-width: 1024px) {
  .project__demo {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    row-gap: 1.875rem;
  }
}

@media screen and (max-width: 768px) {
  .project__demo {
    grid-template-columns: 2fr;
  }
}

@media screen and (max-width: 350px) {
  .project__demo {
    grid-template-columns: 1fr;
    font-size: 12px;
  }
}
